module.exports = {
  locales: [
    { value: 'en-US', description: 'english - american' },
    { value: 'sv-SE', description: 'svenska' },
  ],
  strings: {
    'en-US': {
      add_favorite: 'add favorite',
      close_settings: 'close settings',
      favorites_tab_title: 'favorites',
      jump_to_location: 'jump to location',
      open_settings: 'open settings',
      pan_east: 'east',
      pan_north: 'north',
      pan_south: 'south',
      pan_west: 'west',
      remove_favorite: 'remove favorite',
      search_tab_abort: 'abort',
      search_tab_title: 'search',
      storage_tab_active: 'active',
      storage_tab_add_storage: 'add storage',
      storage_tab_delete_storage: 'delete storage',
      storage_tab_description: 'description',
      storage_tab_max_zoom: 'maximum zoom level',
      storage_tab_min_zoom: 'minimum zoom level',
      storage_tab_move_storage_down: 'move down',
      storage_tab_move_storage_up: 'move up',
      storage_tab_reload: 'reload',
      storage_tab_reset: 'reset',
      storage_tab_save: 'save',
      storage_tab_title: 'map data',
      storage_tab_url: 'url',
      ui_tab_locale: 'language',
      ui_tab_title: 'ui',
      zoom_in: 'zoom in',
      zoom_out: 'zoom out'
    },
    'sv-SE': {
      add_favorite: 'lägg till favorit',
      close_settings: 'stäng inställningar',
      favorites_tab_title: 'favoriter',
      jump_to_location: 'hoppa till plats',
      open_settings: 'öppna inställningar',
      pan_east: 'öster',
      pan_north: 'norr',
      pan_south: 'söder',
      pan_west: 'väster',
      remove_favorite: 'ta bort favorit',
      search_tab_abort: 'avbryt',
      search_tab_title: 'sök',
      storage_tab_active: 'aktiverad',
      storage_tab_add_storage: 'lägg till',
      storage_tab_delete_storage: 'ta bort',
      storage_tab_description: 'beskrivning',
      storage_tab_max_zoom: 'högsta zoomnivå',
      storage_tab_min_zoom: 'minsta zoomnivå',
      storage_tab_move_storage_down: 'flytta ner',
      storage_tab_move_storage_up: 'flytta upp',
      storage_tab_reload: 'ladda om',
      storage_tab_reset: 'återställ',
      storage_tab_save: 'spara',
      storage_tab_title: 'kartdata',
      storage_tab_url: 'url',
      ui_tab_locale: 'språk',
      ui_tab_title: 'ui',
      zoom_in: 'zooma in',
      zoom_out: 'zooma ut'
    }
  }
}
