module.exports = {
  locales: [
    { value: 'en-US', description: 'english - american' },
    { value: 'sv-SE', description: 'svenska' },
  ],
  strings: {
    'en-US': {
      pan_north: 'north',
      pan_east: 'east',
      pan_south: 'south',
      pan_west: 'west',
      zoom_in: 'zoom in',
      zoom_out: 'zoom out',
      open_settings: 'open settings',
      close_settings: 'close settings',
      reset_settings: 'reset',
      reload_settings: 'reload',
      save_settings: 'save',
      search_tab_title: 'search',
      ui_tab_title: 'ui',
      ui_tab_locale: 'language',
      storage_tab_title: 'map data',
      storage_tab_url: 'url',
      storage_tab_min_zoom: 'minimum zoom level',
      storage_tab_max_zoom: 'maximum zoom level',
      storage_tab_description: 'description',
      storage_tab_active: 'active',
      storage_tab_delete_storage: 'delete storage',
      storage_tab_add_storage: 'add storage',
      storage_tab_move_storage_up: 'move up',
      storage_tab_move_storage_down: 'move down'
    },
    'sv-SE': {
      pan_north: 'norr',
      pan_east: 'öster',
      pan_south: 'söder',
      pan_west: 'väster',
      zoom_in: 'zooma in',
      zoom_out: 'zooma ut',
      open_settings: 'öppna inställningar',
      close_settings: 'stäng inställningar',
      reset_settings: 'återställ',
      reload_settings: 'ladda om',
      save_settings: 'spara',
      search_tab_title: 'sök',
      ui_tab_title: 'ui',
      ui_tab_locale: 'språk',
      storage_tab_title: 'kartdata',
      storage_tab_url: 'url',
      storage_tab_min_zoom: 'minsta zoomnivå',
      storage_tab_max_zoom: 'högsta zoomnivå',
      storage_tab_description: 'beskrivning',
      storage_tab_active: 'aktiverad',
      storage_tab_delete_storage: 'ta bort',
      storage_tab_add_storage: 'lägg till',
      storage_tab_move_storage_up: 'flytta upp',
      storage_tab_move_storage_down: 'flytta ner'
    }
  }
}
